# OpenVPN-Portal

./: README.md
Automating OpenVPN certificate creation/: vpncertgen.py
interface-angular-vpn-panel/vpn-panel/: .gitattributes  .gitignore  README.md  angular.json  package-lock.json  package.json
interface-angular-vpn-panel/vpn-panel/src/: index.html  polyfills.ts  styles.scss
interface-angular-vpn-panel/vpn-panel/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
interface-angular-vpn-panel/vpn-panel/src/app/auth/: auth.module.ts
interface-angular-vpn-panel/vpn-panel/src/app/auth/request-password-reset/: request-password-reset.component.html  request-password-reset.component.scss  request-password-reset.component.ts
interface-angular-vpn-panel/vpn-panel/src/app/auth/reset-password/: reset-password.component.html  reset-password.component.scss  reset-password.component.ts
interface-angular-vpn-panel/vpn-panel/src/app/core/guards/: auth.guard.ts
interface-angular-vpn-panel/vpn-panel/src/app/core/interceptors/: jwt.interceptor.ts
interface-angular-vpn-panel/vpn-panel/src/app/layout/: layout.module.ts
interface-angular-vpn-panel/vpn-panel/src/app/shared/: material.module.ts  shared.module.ts
painel-vpn/: certificados.postman_collection.json  pom.xml  postman_collection.json
painel-vpn/.metadata/: version.ini
painel-vpn/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
painel-vpn/.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
painel-vpn/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
painel-vpn/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
painel-vpn/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
painel-vpn/scripts/: createScript.py  deleteScript.py
painel-vpn/src/main/java/com/painelvpn/: PainelVpnApplication.java
painel-vpn/src/main/java/com/painelvpn/config/: JwtAuthenticationFilter.java  SecurityConfig.java
painel-vpn/src/main/java/com/painelvpn/controller/: AuthController.java  CertificadoController.java  FuncionarioController.java  RedefinicaoSenhaController.java
painel-vpn/src/main/java/com/painelvpn/dto/: CertificadoDTO.java  LoginRequest.java  RedefinicaoSenhaRequest.java  SolicitacaoRedefinicaoSenhaRequest.java
painel-vpn/src/main/java/com/painelvpn/enums/: Enum_StatusFuncionario.java
painel-vpn/src/main/java/com/painelvpn/exception/: ApiError.java  GlobalExceptionHandler.java
painel-vpn/src/main/java/com/painelvpn/model/: Certificado.java  Funcionario.java  LogAuditoria.java  TokenRedefinicaoSenha.java
painel-vpn/src/main/java/com/painelvpn/repository/: ICertificadoRepository.java  IFuncionarioRepository.java  ILogAuditoriaRepository.java  ITokenRedefinicaoSenhaRepository.java
painel-vpn/src/main/java/com/painelvpn/service/: AuditoriaService.java  AuthService.java  CertificadoService.java  EmailService.java  FuncionarioService.java  JwtService.java  RedefinicaoSenhaService.java
painel-vpn/src/main/java/com/painelvpn/validation/: SenhaForte.java  SenhaForteValidator.java
painel-vpn/src/main/java/enums/: Enum_StatusFuncionario.java
painel-vpn/src/main/java/model/entities/: Funcionario.java
painel-vpn/src/main/resources/: application-prod.properties  application.properties  keystore.p12
painel-vpn/src/test/java/com/painelvpn/: PainelVpnApplicationTests.java
painel-vpn/src/test/java/com/painelvpn/model/: FuncionarioTest.java
painel-vpn/src/test/java/com/painelvpn/validation/: SenhaForteValidatorTest.java
(+44 files in other folders)
